<!DOCTYPE html>
<html>
<head>
    <title>RoboZhu: The Three-Body Problem Series</title>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="utf-8">
    <style>
        .banner {
            width: 300px;
            height: 100px;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <!--<img class="logo" src="BaseImages/Capture5.PNG">-->
            <h1 style="display:inline-block; float:left;">Robo猪</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../gallery.html">Gallery</a></li>
                    <li><a href="../archive.html">Archive</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </nav>

        </div>
        <hr style="height:5px;">
    </header>

    <main>
        <div class="articlebox">
            <h1>A Review of The Three-Body Problem series (Remembrance of Earth's Past, 地球往事)</h1>
            <h3>13.10.2022</h3>
            <p>
                This three-book series was initially recommended to me by my partner, and I also read many recommendations from <a href="reddit.com/r/books">the r/books subreddit</a> (a great resource for book recommendations!).
                Written by Chinese author Liu Cixin (刘慈欣), the series is an epic science fiction story.
                The first book in the series (from which it gets its name), The Three-Body Problem, won the 2015 Hugo Award for Best Novel. 
                I'm going to write two versions of my review - a spoiler-free review, and a spoiler version discussing the ideas and concepts.
            </p>
        </div>

        <div class="imagebox">
            <img class="image" src="../ArticleImages/a4_1.png">
        </div>

        <div class="articlebox">
            <h2>Spoiler-free review</h2>
            <p>
                Over three books, Liu Cixin writes a fantastic sci-fi story incorporating both classic and novel sci-fi concepts.
                The first book, The Three-Body Problem, is a well contained, small scale narrative with a focus on just a few characters.
                The book follows a third person perspective with different chapters shifting the perspective between the main characters, particularly Ye Wenjie and Wang Miao.
                The story is told in a very nonlinear fashion with lots of time jumps between the past and present.
                Although I only read it once, that nonlinearity could make for an interesting re-read given my existing knowledge of the story and its conclusion.
                It was very engrossing within the first few chapters and I read it in the span of just a few days - I couldn't put down this book! (the same can be said for the other two volumes too)
                The central plot "twist" or reveal was powerful, and the resulting story has the characteristics of a good conspiracy thriller.
                One negative is that I didn't feel the motivations behind some of the "bad" characters were sufficiently explained, particularly Ye Wenjie's ultimate decision.
                In addition, the protagonist Wang Miao has only one scene interacting with his wife and child, and from that point on his family is entirely ignored in favor of the overarching plot.
                His actions would better fit a loner-type character; he was never described as selfish, yet he never gives another thought to his family or their safety during the story!
                But like many traditional high-concept sci-fi novels, strong character writing is sacrificed in favor of the broad-stroke ideas and concepts, which truly shine in this novel.
                The first book is well-contained and I would recommend it even if there's no interest in reading the other two volumes of the series!
            </p>
            <p>
                The second book, The Dark Forest, is a step up in terms of vision and ideas.
                Unfortunately it's almost impossible to discuss without spoiling it or the previous book.
                Like the first volume, The Dark Forest is written from the third person perspective of just a few key characters, although the overall character roster is increased here.
                Unlike the first book though, this story takes on a much grander focus across large spans of time and across many different societies.
                Part of the powerful nature of the book is seeing how human society changes through time due to the events of the story.
                I've read some literary analysis online which discusses how Chinese literature contains more collectivist themes, and I would definitely agree in terms of this story.
                While the written focus is on a few characters, humanity as a whole could be considered a character itself, one which we see go through its own character arcs throughout the duration of the story.
                Like before though, this approach results in weaker individual characters, and their writing is not the best in literature history.
                The climax of the book is a great reveal, explaining some of the past events and actions of the characters, and is a satisfying conclusion with lots of parallels to modern history.
            </p>
            <p>
                Death's End is the final volume of the series and one of my favorite recent reads because of its bold ideas.
                Again, without spoilers, it's difficult to talk about, but overall I would say the book again has a strong focus on human collectivism and nihilism.
                The ending is superb, although may not be what some readers are looking for if they want everything tied into a nice bow.
                Like the previous books, I was sucked into the story very quickly and had trouble putting down this book.
                I think I read it in under seven days.
                As the culmination of the series built upon the previous two books, it is a great read that I highly recommend!
            </p>
        </div>

        <div class="articlebox">
            <h2>Full spoiler review!</h2>
            <p>
                Interested in reading the series or hearing about the sci-fi concepts but don't care about spoilers?
                Or are you just curious about the story and don't plan to ever read the books?
                Then this discussion is for you!
            </p>
            <p>
                Let's get the main plot point out of the way, which is the existence of nearby hostile aliens - the Trisolarians - and the concept of the Dark Forest.
                While the Trisolarians are the big reveal in the first book, and the antagonists for much of the series, they ultimately are an evil which we can understand.
                Much more frightening is the Dark Forest theory, which posits that the universe is filled with mighty alien civilizations that could destroy humanity, Trisolarians, or both in an instant.
                Because there is inherent distrust between cosmic civilizations, the rational course of action is to eliminate any civilization that reveals itself before it can become a threat in the future.
                This paints the cosmos in a bleak, terrified light; it's a chilling idea that there are civilizations with power beyond our comprehension that won't hesitate to destroy Earth or the solar system if we reveal ourselves through broadcasts.
            </p>
            <p>
                Later, the Dark Forest theory seems to act as an analogy for modern day nuclear war: Earth and Trisolaris are locked in a struggle of deterrence, where the broadcast of either society into the cosmos will result in mutually assured destruction - sound familiar?
                Like modern-day nuclear deterrence theory, the threat of releasing a civilization-destroying broadcast prevents Earth from being invaded by Trisolaris.
                And again with similarities to modern day history, it's this threat which enables a weaker power to subdue a stronger one.
                Liu Cixin also explores what happens when deterrence fails: the threat (of destruction) must be credible in order to maintain peace, and the instant that Trisolaris thinks that Earth will not act on their threat, they invade.
                The consequences are fun to read about but scary to think about seriously!
            </p>
            <p>
                Another aspect I enjoyed in this series was seeing how human society evolved through time.
                The use of cryogenic sleeping was a great device to allow characters to jump ahead by decades or even centuries.
                In doing so, we can feel the actions of past characters on the "current" events.
                For example, the development of nanomaterials in the first book was the building block for the Earth space elevator and later technologies developed in The Dark Forest.
            </p>
            <p>
                The relationship between societal values and technology is also present through the last two books.
                At times in the story, humanity as a whole jumps from being afraid and desparate, to insular, to arrogant and overconfident, to quiet resignation.
                Likewise, the technology of each 'version' of humanity mirrors its values. 
            </p>
            <p>
                In Death's End, the idea of hiding humanity behind the Jovian moons in gigantic floating cities was a really cool concept - a desparate way to avoid the consequences of mutually assured destruction.
                Perhaps it's not too different from the idea of hiding in mineshafts or underground vaults (Fallout, anyone?) in the event of a nuclear war on Earth.
                It's a potential way to survive, but after the destruction is over, is the resulting existence one which humanity would want to live in?
                While life on the space cities is depicted as generally being okay, the idea is a bleak outlook where Earth is almost entirely abandoned and society is simply hiding in the shadows like a household pest; a fitting analogy giving Trisolarians referring to humans as insects.
            </p>
            <p>
                The last point also brings up another bleak aspect which could be realized in real life - how can humanity fight against powers which are incomprehensive to us?
                I was shocked at the reveal that, rather than force the sun into supernova as humanity had expected, a powerful alien race which possesses the ability to manipulate dimensions simply forced the entire solar system into a 2D black hole of sorts, effectively destroying everything as we know it.
                Despite people's best attempts, there is no way to even predict such an attack, let alone create a defense against it.
                This futile struggle against an uncaring and complex universe beyond our understanding really struck a chord with me.
            </p
            <p>
                Ultimately though, this nihilistic view ultimately presented a calm ending to the series.
                In the end, all of the struggles of the previous characters were forgotten with time.
                Indeed, the entire human race and the solar system was a long-forgotten relic in the universe.
                The idea of 'hope' or a happy ending is an entirely human concept in a universe which simply keeps moving forward and which eventually itself comes to an end.
            </p>
            <p>
                Anyway, have a good weekend!
            </p>
        </div>

    </main>
</body>
</html>